# PostgreSQL設定
POSTGRES_HOST=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=automation-jp-procurement
POSTGRES_PORT=5432

# Airflow設定
AIRFLOW_WEBSERVER_PORT=3031
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=ozora
AIRFLOW_ADMIN_LASTNAME=ogino
AIRFLOW_ADMIN_EMAIL=ozora@example.com

# Airflow設定値
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_FERNET_KEY=""
AIRFLOW_DAGS_PAUSED_AT_CREATION=true
AIRFLOW_LOAD_EXAMPLES=false

# OpenAI API設定
OPENAI_API_KEY=
EMBEDDING_MODEL=text-embedding-3-large
LLM_MODEL=gpt-4-turbo-preview

BACKEND_URL=http://api:8002
